.clients-list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: var(--section-item-gap);
  margin-top: 30px;
}

.clients-item {
  height: 92px;
  width: calc((100% - 30px) / 2);

  border: 1px solid var(--subgect-color);
  border-radius: 4px;
  

  @media screen and (min-width: 768px) {
    width: calc((100% - 2 * 30px) / 3);
  }
  @media screen and (min-width: 1200px) {
    width: calc((100% - 5 * 30px) / 6);
  }
}

.clients-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;

  color: var(--subgect-color);

  transition: border var(--transition), color var(--transition);

  &:hover,
  &:focus {
    border: 1px solid var(--accent-color);
    color: var(--accent-color);
    outline: transparent;
  }
}

.clients-icon {
  fill: currentColor;
}
