.portfolio__filters {
  width: 100%;
  @include list(flex, wrap, null, null, null, null, null);
  margin-bottom: 40px;
  grid-gap: 8px;
  grid-row-gap: 15px;
  @media screen and (min-width: 768px) {
    justify-content: center;
  }
  @media screen and (min-width: 1200px) {
    margin-bottom: 50px;
  }
}

.portfolio__cards {
  display: block;
  width: 100%;
  @media screen and (min-width: 768px) {
  display: flex;
  flex-wrap: wrap;
  grid-gap: var(--section-item-gap);}
}

.gallery__item {
  background: var(--primary-bgc);
   @media screen and (max-width: 767px){
    &:not(:last-child) {
      margin-bottom: 30px;
    }
   }
  @media screen and (min-width: 768px) {    
    width: calc((100% - 30px) / 2);
  }
  @media screen and (min-width: 1200px) {
    width: calc((100% - 2 * 30px) / 3);
  }
}

.gallery__card {
  display: flex;
  flex-direction: column;
  height: 100%;
  transition: box-shadow var(--transition);

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
    outline: transparent;
  }
}

.gallery__thumb {
  position: relative;
  overflow: hidden;
}

.gallery__text {
  position: absolute;
  top: 0;
  padding: 63px 24px;
  height: 100%;

  background: rgba(33, 150, 243, 0.9);

  @include font(null, null, 18px, 28px, 0.03em, var(--more-text-color));

  transform: translateY(101%);
  transition: transform var(--transition);
  overflow: auto;

  .gallery__card:hover &,
  .gallery__card:focus & {
    transform: translateY(0);
  }
}

.gallery__subject {
  flex-grow: 1;
  padding: 20px 24px;

  border: 1px solid #eeeeee;
  border-top-color: transparent;
}
